<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="B8D-0N-5wS">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="9532"/>
        <plugIn identifier="com.apple.MapKitIBPlugin" version="9532"/>
        <capability name="stacking Non-gravity area distributions on NSStackView" minToolsVersion="7.0" minSystemVersion="10.11"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="WorldExplorer" id="1Xt-HY-uBw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="WorldExplorer" systemMenu="apple" id="uQy-DD-JDr">
                                    <items>
                                        <menuItem title="About WorldExplorer" id="5kV-Vb-QxS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontStandardAboutPanel:" target="Ady-hI-5gd" id="Exp-CZ-Vem"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="VOq-y0-SEH"/>
                                        <menuItem title="Services" id="NMo-om-nkz">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Services" systemMenu="services" id="hz9-B4-Xy5"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="4je-JR-u6R"/>
                                        <menuItem title="Hide WorldExplorer" keyEquivalent="h" id="Olw-nP-bQN">
                                            <connections>
                                                <action selector="hide:" target="Ady-hI-5gd" id="PnN-Uc-m68"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Hide Others" keyEquivalent="h" id="Vdr-fp-XzO">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="hideOtherApplications:" target="Ady-hI-5gd" id="VT4-aY-XCT"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Show All" id="Kd2-mp-pUS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="unhideAllApplications:" target="Ady-hI-5gd" id="Dhg-Le-xox"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                                        <menuItem title="Quit WorldExplorer" keyEquivalent="q" id="4sb-4s-VLi">
                                            <connections>
                                                <action selector="terminate:" target="Ady-hI-5gd" id="Te7-pn-YzF"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Window" id="aUF-d1-5bR">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Window" systemMenu="window" id="Td7-aD-5lo">
                                    <items>
                                        <menuItem title="Minimize" keyEquivalent="m" id="OY7-WF-poV">
                                            <connections>
                                                <action selector="performMiniaturize:" target="Ady-hI-5gd" id="VwT-WD-YPe"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Zoom" id="R4o-n2-Eq4">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="performZoom:" target="Ady-hI-5gd" id="DIl-cC-cCs"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="eu3-7i-yIM"/>
                                        <menuItem title="Bring All to Front" id="LE2-aR-0XJ">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="arrangeInFront:" target="Ady-hI-5gd" id="DRN-fu-gQh"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Help" id="wpr-3q-Mcd">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Help" systemMenu="help" id="F2S-fz-NVQ">
                                    <items>
                                        <menuItem title="WorldExplorer Help" keyEquivalent="?" id="FKE-Sm-Kum">
                                            <connections>
                                                <action selector="showHelp:" target="Ady-hI-5gd" id="y7X-2Q-9no"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="WorldExplorer" customModuleProvider="target"/>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="0.0"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="R2V-B0-nI4">
            <objects>
                <windowController id="B8D-0N-5wS" sceneMemberID="viewController">
                    <window key="window" title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" animationBehavior="default" id="IQv-IB-iLA">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="196" y="240" width="480" height="270"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1027"/>
                    </window>
                    <connections>
                        <segue destination="E16-SF-BSA" kind="relationship" relationship="window.shadowedContentViewController" id="yjd-7G-uBw"/>
                    </connections>
                </windowController>
                <customObject id="Oky-zY-oP4" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="250"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="gCf-pJ-Fzt">
            <objects>
                <splitViewController id="E16-SF-BSA" sceneMemberID="viewController">
                    <splitViewItems>
                        <splitViewItem id="JqT-cL-Ylw"/>
                        <splitViewItem id="ZCu-IK-pk2"/>
                    </splitViewItems>
                    <splitView key="splitView" dividerStyle="thin" id="eHJ-zb-Gmc">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </splitView>
                    <connections>
                        <segue destination="a3x-Mj-rcs" kind="relationship" relationship="splitItems" id="IRL-9A-ly3"/>
                        <segue destination="q8d-Fo-5eV" kind="relationship" relationship="splitItems" id="9C9-vr-u1X"/>
                    </connections>
                </splitViewController>
                <customObject id="QFD-W0-UYX" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="771"/>
        </scene>
        <!--Region Controller-->
        <scene sceneID="os3-QM-QZ9">
            <objects>
                <viewController id="a3x-Mj-rcs" customClass="RegionController" customModule="WorldExplorer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="sd9-8f-3kl">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <stackView distribution="fill" orientation="horizontal" alignment="top" spacing="5" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bSD-lZ-bEv">
                                <rect key="frame" x="0.0" y="0.0" width="450" height="50"/>
                                <subviews>
                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="NLL-Gc-v8Y">
                                        <rect key="frame" x="0.0" y="-1" width="86" height="52"/>
                                        <buttonCell key="cell" type="smallSquare" title="Europe" bezelStyle="smallSquare" imagePosition="overlaps" alignment="center" lineBreakMode="truncatingTail" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="3L1-S8-F4Y">
                                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES" changeBackground="YES" changeGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="onSelectEurope:" target="a3x-Mj-rcs" id="lRq-sm-c49"/>
                                        </connections>
                                    </button>
                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="cUC-Vn-OdV">
                                        <rect key="frame" x="91" y="-1" width="86" height="52"/>
                                        <buttonCell key="cell" type="smallSquare" title="Americas" bezelStyle="smallSquare" imagePosition="overlaps" alignment="center" lineBreakMode="truncatingTail" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="ICn-vi-XRU">
                                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES" changeBackground="YES" changeGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="onSelectAmericas:" target="a3x-Mj-rcs" id="8Yi-Ig-bXR"/>
                                        </connections>
                                    </button>
                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="hO1-eF-flo">
                                        <rect key="frame" x="182" y="-1" width="86" height="52"/>
                                        <buttonCell key="cell" type="smallSquare" title="Oceania" bezelStyle="smallSquare" imagePosition="overlaps" alignment="center" lineBreakMode="truncatingTail" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="4Fj-EI-0Eq">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES" changeBackground="YES" changeGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="onSelectOceania:" target="a3x-Mj-rcs" id="Yup-fS-KNk"/>
                                        </connections>
                                    </button>
                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="8qq-7A-gcP">
                                        <rect key="frame" x="273" y="-1" width="86" height="52"/>
                                        <buttonCell key="cell" type="smallSquare" title="Asia" bezelStyle="smallSquare" imagePosition="overlaps" alignment="center" lineBreakMode="truncatingTail" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="hin-eE-9sH">
                                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES" changeBackground="YES" changeGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="onSelectAsia:" target="a3x-Mj-rcs" id="EG8-6f-eDO"/>
                                        </connections>
                                    </button>
                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="evN-00-4X4">
                                        <rect key="frame" x="364" y="-1" width="86" height="52"/>
                                        <buttonCell key="cell" type="smallSquare" title="Africa" bezelStyle="smallSquare" imagePosition="overlaps" alignment="center" lineBreakMode="truncatingTail" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="2Eh-sm-XrM">
                                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES" changeBackground="YES" changeGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="onSelectAfrica:" target="a3x-Mj-rcs" id="h9v-h2-aIa"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="hO1-eF-flo" firstAttribute="height" secondItem="NLL-Gc-v8Y" secondAttribute="height" id="8MG-eY-wnr"/>
                                    <constraint firstItem="cUC-Vn-OdV" firstAttribute="height" secondItem="NLL-Gc-v8Y" secondAttribute="height" id="EPu-Ua-OO0"/>
                                    <constraint firstItem="8qq-7A-gcP" firstAttribute="height" secondItem="NLL-Gc-v8Y" secondAttribute="height" id="N8e-4r-pCG"/>
                                    <constraint firstItem="8qq-7A-gcP" firstAttribute="width" secondItem="NLL-Gc-v8Y" secondAttribute="width" id="Y4V-Dt-Mip"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="Y9Y-qm-g3n"/>
                                    <constraint firstItem="evN-00-4X4" firstAttribute="width" secondItem="NLL-Gc-v8Y" secondAttribute="width" id="cFP-HW-gex"/>
                                    <constraint firstItem="cUC-Vn-OdV" firstAttribute="width" secondItem="NLL-Gc-v8Y" secondAttribute="width" id="cRV-2d-Lbh"/>
                                    <constraint firstItem="NLL-Gc-v8Y" firstAttribute="top" secondItem="bSD-lZ-bEv" secondAttribute="top" id="j8K-Jy-SlD"/>
                                    <constraint firstAttribute="bottom" secondItem="NLL-Gc-v8Y" secondAttribute="bottom" id="kRO-ob-ycQ"/>
                                    <constraint firstItem="evN-00-4X4" firstAttribute="height" secondItem="NLL-Gc-v8Y" secondAttribute="height" id="kpw-I9-VZy"/>
                                    <constraint firstItem="hO1-eF-flo" firstAttribute="width" secondItem="NLL-Gc-v8Y" secondAttribute="width" id="pR1-NL-IqL"/>
                                </constraints>
                                <visibilityPriorities>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                </visibilityPriorities>
                                <customSpacing>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                </customSpacing>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="bSD-lZ-bEv" secondAttribute="bottom" id="1gE-M3-9NN"/>
                            <constraint firstItem="bSD-lZ-bEv" firstAttribute="leading" secondItem="sd9-8f-3kl" secondAttribute="leading" id="P9Y-g6-keS"/>
                            <constraint firstItem="bSD-lZ-bEv" firstAttribute="top" secondItem="sd9-8f-3kl" secondAttribute="top" id="o0w-h0-Ke1"/>
                            <constraint firstAttribute="trailing" secondItem="bSD-lZ-bEv" secondAttribute="trailing" id="o56-7p-lrn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="africaButton" destination="evN-00-4X4" id="GQX-xP-OFO"/>
                        <outlet property="americasButton" destination="cUC-Vn-OdV" id="r1s-o3-Hmi"/>
                        <outlet property="asiaButton" destination="8qq-7A-gcP" id="tHm-BL-90q"/>
                        <outlet property="europeButton" destination="NLL-Gc-v8Y" id="UGl-9T-j7d"/>
                        <outlet property="oceaniaButton" destination="hO1-eF-flo" id="nV3-H7-RKB"/>
                    </connections>
                </viewController>
                <customObject id="t7j-pp-txR" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="835" y="499"/>
        </scene>
        <!--Country Controller-->
        <scene sceneID="PnT-JI-mBS">
            <objects>
                <viewController id="q8d-Fo-5eV" customClass="CountryController" customModule="WorldExplorer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="1xl-uT-QLi">
                        <rect key="frame" x="0.0" y="0.0" width="516" height="346"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <splitView arrangesAllSubviews="NO" dividerStyle="paneSplitter" vertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kbn-a8-ikn">
                                <rect key="frame" x="0.0" y="0.0" width="516" height="346"/>
                                <subviews>
                                    <customView id="QBq-Eg-v3f" customClass="FilterHandlerView" customModule="WorldExplorer" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="144" height="346"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <subviews>
                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="se4-DV-yth">
                                                <rect key="frame" x="25" y="309" width="94" height="17"/>
                                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Population Min" id="YyH-pk-eIW">
                                                    <font key="font" metaFont="system"/>
                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="js8-MA-Y8k">
                                                <rect key="frame" x="27" y="279" width="90" height="22"/>
                                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="Rqk-sZ-UUT">
                                                    <font key="font" metaFont="system"/>
                                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Ce5-8G-Vpw">
                                                <rect key="frame" x="24" y="249" width="97" height="17"/>
                                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Population Max" id="SHn-EI-BAd">
                                                    <font key="font" metaFont="system"/>
                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="W8w-dB-5eQ">
                                                <rect key="frame" x="26" y="219" width="93" height="22"/>
                                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="deI-tB-sM1">
                                                    <font key="font" metaFont="system"/>
                                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="PEB-hd-Ukg">
                                                <rect key="frame" x="42" y="189" width="60" height="17"/>
                                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Currency" id="nDk-gU-aNK">
                                                    <font key="font" metaFont="system"/>
                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="BIZ-EG-dre">
                                                <rect key="frame" x="44" y="159" width="56" height="22"/>
                                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="gEp-y9-yHq">
                                                    <font key="font" metaFont="system"/>
                                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="PEB-hd-Ukg" firstAttribute="top" secondItem="W8w-dB-5eQ" secondAttribute="bottom" constant="13" id="2rK-5E-gJu"/>
                                            <constraint firstItem="BIZ-EG-dre" firstAttribute="top" secondItem="PEB-hd-Ukg" secondAttribute="bottom" constant="8" id="30U-Ma-5ka"/>
                                            <constraint firstItem="W8w-dB-5eQ" firstAttribute="centerX" secondItem="QBq-Eg-v3f" secondAttribute="centerX" id="499-un-H1m"/>
                                            <constraint firstItem="W8w-dB-5eQ" firstAttribute="width" secondItem="Ce5-8G-Vpw" secondAttribute="width" id="BO7-hh-9R5"/>
                                            <constraint firstItem="BIZ-EG-dre" firstAttribute="width" secondItem="PEB-hd-Ukg" secondAttribute="width" id="EpG-Kd-9bG"/>
                                            <constraint firstItem="BIZ-EG-dre" firstAttribute="centerX" secondItem="QBq-Eg-v3f" secondAttribute="centerX" id="FUR-hs-eIg"/>
                                            <constraint firstItem="js8-MA-Y8k" firstAttribute="centerX" secondItem="QBq-Eg-v3f" secondAttribute="centerX" id="Fr8-MY-Yx1"/>
                                            <constraint firstItem="Ce5-8G-Vpw" firstAttribute="top" secondItem="js8-MA-Y8k" secondAttribute="bottom" constant="13" id="Kev-TK-9n5"/>
                                            <constraint firstItem="PEB-hd-Ukg" firstAttribute="centerX" secondItem="QBq-Eg-v3f" secondAttribute="centerX" id="Tax-rV-tAt"/>
                                            <constraint firstItem="js8-MA-Y8k" firstAttribute="width" secondItem="se4-DV-yth" secondAttribute="width" id="aFM-MD-DYO"/>
                                            <constraint firstItem="js8-MA-Y8k" firstAttribute="top" secondItem="se4-DV-yth" secondAttribute="bottom" constant="8" id="dWB-nQ-oVA"/>
                                            <constraint firstItem="Ce5-8G-Vpw" firstAttribute="centerX" secondItem="QBq-Eg-v3f" secondAttribute="centerX" id="f02-2v-j2M"/>
                                            <constraint firstItem="W8w-dB-5eQ" firstAttribute="top" secondItem="Ce5-8G-Vpw" secondAttribute="bottom" constant="8" id="jjz-Zp-4eJ"/>
                                            <constraint firstItem="se4-DV-yth" firstAttribute="centerX" secondItem="QBq-Eg-v3f" secondAttribute="centerX" id="uUk-m9-STa"/>
                                            <constraint firstItem="se4-DV-yth" firstAttribute="top" secondItem="QBq-Eg-v3f" secondAttribute="top" constant="20" id="yMB-HS-csz"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="currencyTextField" destination="BIZ-EG-dre" id="R9J-RI-UJ8"/>
                                            <outlet property="populationMaxTextField" destination="W8w-dB-5eQ" id="uBu-68-Fic"/>
                                            <outlet property="populationMinTextField" destination="js8-MA-Y8k" id="O73-vW-9kt"/>
                                        </connections>
                                    </customView>
                                    <customView id="Xix-Bj-ySG" customClass="CountryListView" customModule="WorldExplorer" customModuleProvider="target">
                                        <rect key="frame" x="154" y="0.0" width="172" height="346"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <subviews>
                                            <scrollView autohidesScrollers="YES" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ylE-jf-Isr">
                                                <rect key="frame" x="0.0" y="0.0" width="172" height="346"/>
                                                <clipView key="contentView" id="UOm-Ns-gTQ">
                                                    <rect key="frame" x="1" y="1" width="170" height="344"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <collectionView id="d3v-h7-72I">
                                                            <rect key="frame" x="0.0" y="0.0" width="170" height="344"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <color key="primaryBackgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </collectionView>
                                                    </subviews>
                                                </clipView>
                                                <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="Y7s-lO-zoU">
                                                    <rect key="frame" x="1" y="144" width="233" height="15"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </scroller>
                                                <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="cZg-FS-mWP">
                                                    <rect key="frame" x="234" y="1" width="15" height="143"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </scroller>
                                            </scrollView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="ylE-jf-Isr" firstAttribute="top" secondItem="Xix-Bj-ySG" secondAttribute="top" id="1dz-hp-OCd"/>
                                            <constraint firstAttribute="trailing" secondItem="ylE-jf-Isr" secondAttribute="trailing" id="ICv-A0-VQX"/>
                                            <constraint firstItem="ylE-jf-Isr" firstAttribute="leading" secondItem="Xix-Bj-ySG" secondAttribute="leading" id="MB1-xb-amG"/>
                                            <constraint firstAttribute="bottom" secondItem="ylE-jf-Isr" secondAttribute="bottom" id="gIH-PE-3JO"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="collectionView" destination="d3v-h7-72I" id="C0w-IJ-5oc"/>
                                        </connections>
                                    </customView>
                                    <customView id="Yvn-CS-fXm" customClass="CountryDetailView" customModule="WorldExplorer" customModuleProvider="target">
                                        <rect key="frame" x="336" y="0.0" width="180" height="346"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <subviews>
                                            <mapView mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="lzf-Rq-DFX">
                                                <rect key="frame" x="0.0" y="0.0" width="180" height="250"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="250" id="MiV-Ol-Q0I"/>
                                                </constraints>
                                            </mapView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="lzf-Rq-DFX" secondAttribute="trailing" id="A3y-Y3-MXo"/>
                                            <constraint firstItem="lzf-Rq-DFX" firstAttribute="leading" secondItem="Yvn-CS-fXm" secondAttribute="leading" id="BBQ-gp-Ruj"/>
                                            <constraint firstAttribute="bottom" secondItem="lzf-Rq-DFX" secondAttribute="bottom" id="SdN-eq-zqw"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="mapView" destination="lzf-Rq-DFX" id="tQV-Vf-GjH"/>
                                        </connections>
                                    </customView>
                                </subviews>
                                <holdingPriorities>
                                    <real value="250"/>
                                    <real value="250"/>
                                    <real value="250"/>
                                </holdingPriorities>
                            </splitView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="kbn-a8-ikn" secondAttribute="bottom" id="19X-3Q-kcR"/>
                            <constraint firstItem="kbn-a8-ikn" firstAttribute="leading" secondItem="1xl-uT-QLi" secondAttribute="leading" id="8Bb-Cw-TFS"/>
                            <constraint firstAttribute="trailing" secondItem="kbn-a8-ikn" secondAttribute="trailing" id="Z5G-xe-W7j"/>
                            <constraint firstItem="kbn-a8-ikn" firstAttribute="top" secondItem="1xl-uT-QLi" secondAttribute="top" id="qdS-IP-3AZ"/>
                        </constraints>
                    </view>
                </viewController>
                <customObject id="2qH-mj-xif" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="868" y="883"/>
        </scene>
    </scenes>
</document>
